{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "need to update xyz.onmicrosoft.com",
    "TenantId": "need to update ",
    "ClientId": "need to update ",
    "Scopes": "ToDoList.Read ToDoList.Write",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "AcctName": "need to update tbd",
    "ContainerName": "need to update tbd"
  }
}